body {
  @apply .bg-grey-lightest;
}

.a-very-handsome-fellow {
  background-image: url(/media/me.jpg);
  background-repeat-y: no-repeat;
  background-repeat-x:no-repeat;
  background-position-y: top;
  background-position-x: center;
  background-size: cover;
}

.font-indie-flower {
  font-family: Indie Flower, cursive;
}

.align-super {
  vertical-align: super;
}

.animated {
  transition-duration: .2s;
}

h1, h2, h3, h4, h5, h6 {
  @apply .text-grey-darkest .mt-8 .mb-6 .font-sans;
}

p {
  @apply .my-8;
}

article a {
  @apply .text-blue-dark no-underline;
}

article a:hover {
  @apply .underline;
}
